{
  "name": "@godvsdeity/media-center-backend",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "rimraf lib && tsc -b",
    "watch": "rimraf lib && tsc -b -w",
    "start": "node -r dotenv/config lib/bin/main.js",
    "lint": "eslint \"src/**/*.ts\""
  },
  "devDependencies": {
    "@types/escape-html": "^0.0.20",
    "@types/koa": "^2.11.3",
    "@types/koa__cors": "^3.0.1",
    "@types/koa__router": "^8.0.2",
    "@types/memoizee": "^0.4.3",
    "@types/node": "^13.9.5",
    "@types/reflect-metadata": "^0.1.0",
    "@types/socket.io": "^2.1.4",
    "@types/uuid": "^7.0.2",
    "@types/webtorrent": "^0.109.0",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^2.0.2",
    "rimraf": "^3.0.2",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@koa/cors": "^3.0.0",
    "@koa/router": "^8.0.8",
    "axios": "^0.21.1",
    "dlnacasts2": "^0.1.2",
    "dotenv": "^8.2.0",
    "http-method-enum": "^1.0.0",
    "koa": "^2.11.0",
    "memoizee": "^0.4.14",
    "mime": "^2.4.7",
    "opensubtitles-api": "^5.1.1",
    "reflect-metadata": "^0.1.13",
    "socket.io": "^2.3.0",
    "srt-to-vtt": "^1.1.3",
    "stream-throttle": "^0.1.3",
    "webtorrent": "^0.112.0"
  }
}
